--------------------------------------------Java Methods for Codility-------------------------------------------------

ARRAY :
import java.util.Arrays;
int[] arr = new int[sz];   // default values = 0
Arrays.sort(arr);
int idx = Arrays.binarySearch(arr, 5);





STRING :
int len = s.length();   // 11
s.isEmpty();   // false
"   ".isBlank();  // true
char ch = s.charAt(1);  // 'e'
s.substring(0, 5);   // "Hello"
s.toUpperCase();
s.toLowerCase();
int num = Integer.parseInt("123");
StringBuilder sb = new StringBuilder();
sb.append("Hello");
sb.append(" ");
sb.append("World");
String result = sb.toString();








JAVA ARRAYLIST :
import java.util.ArrayList;
import java.util.Collections;
ArrayList<Integer> list = new ArrayList<>();
list.clear();
for(int i = 0; i < list.size(); i++) {
    System.out.print(list.get(i));
}
Iterator<Integer> it = list.iterator();
while(it.hasNext()) {
    System.out.print(it.next());
}
Collections.sort(list);
Collections.reverse(list);
Collections.max(list);
Collections.min(list);
list.remove(Integer.valueOf(10)); // removes value 10
list.remove(10);   // removes index 10, NOT value 10





HEAP
import java.util.PriorityQueue;
PriorityQueue<Integer> pq = new PriorityQueue<>();  // min-heap
PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());   // max-heap
pq.add(10);        // insert
pq.poll();         // remove top
pq.peek();         // top
pq.size();
pq.isEmpty();
pq.contains(10);
pq.clear();



Queue
import java.util.Queue;
import java.util.LinkedList;
Queue<Integer> q = new LinkedList<>();
Queue<Integer> q = new ArrayDeque<>();
q.add(10);      // insert (exception if fails)
q.offer(20);    // insert (returns false if fails)
q.poll();       // remove
q.remove();     // remove (exception)
q.peek();       // front
q.element();    // front (exception)
q.isEmpty();
q.size();





STACK OR BY DEQUE
Deque<Integer> dq = new ArrayDeque<>();
dq.addFirst(10);
dq.addLast(20);
dq.removeFirst();
dq.removeLast();
dq.peekFirst();
dq.peekLast();



